FROM debian:stretch-slim
LABEL maintainer="Jason Stracner (bixfliz) <jason@bixfliz.com>"
RUN apt-get update
RUN apt-get install -y nginx curl sendmail wget php-fpm php-mysql php-curl php-gd php-mbstring php-mcrypt php-xml php-xmlrpc unzip
WORKDIR /var/www/html
COPY ./defaultsite /etc/nginx/sites-available/default
COPY ./php.ini /etc/php/7.0/fpm/php.ini
RUN rm /var/www/html/*.htm*
COPY ./site /var/www/html
 
RUN mkdir /var/www/user-info;chown -R www-data:www-data /var/www/html/jots; chown -R www-data:www-data /var/www/user-info; printf 'admin ="userone"\n\n[accounts]\nuserone = "Change this password!"'>/var/www/user-info/users.config

VOLUME /var/www/html/jots
VOLUME /var/www/user-info

CMD service php7.0-fpm start && nginx -g "daemon off;"
EXPOSE 80